Task ($\ rightarrow$) & Class. & Clust. & PairClass. & Rerank. & Retr. & STS & Summ. & Avg. \\
Num. Datasets ($\ rightarrow$) & 12 & 11 & 3 & 4 & 15 & 10 & 1 & 56 \\
Model ($\downarrow$) & Class. & Clust. & PairClass. & Rerank. & Retr. & STS & Summ. & Avg. \\
Glove & 57.29 & 27.73 & 70.92 & 43.29 & 21.62 & 61.85 & 28.87 & 41.97 \\
Komninos & 57.65 & 26.57 & 72.94 & 44.75 & 21.22 & 62.47 & 30.49 & 42.06 \\
LASER2 & 53.18 & 15.28 & 68.86 & 41.44 & 7.93 & 63.27 & 26.8 & 34.95 \\
LaBSE & 62.71 & 29.55 & 78.87 & 48.42 & 18.99 & 70.8 & 31.05 & 45.21 \\
BERT & 61.66 & 30.12 & 56.33 & 43.44 & 10.59 & 54.36 & 29.82 & 38.33 \\
coCondenser-msmarco & 64.71 & 37.64 & 81.74 & 51.84 & 32.96 & 76.47 & 29.5 & 52.35 \\
SPECTER & 52.37 & 34.06 & 61.37 & 48.1 & 15.88 & 61.02 & 27.66 & 40.28 \\
SimCSE-BERT-unsup & 62.5 & 29.04 & 70.33 & 46.47 & 20.29 & 74.33 & 31.15 & 45.45 \\
SimCSE-BERT-sup & 67.32 & 33.43 & 73.68 & 47.54 & 21.82 & 79.12 & 23.31 & 48.72 \\
MiniLM-L6 & 63.06 & 42.35 & 82.37 & 58.04 & 41.95 & 78.9 & 30.81 & 56.26 \\
MiniLM-L12 & 63.21 & 41.81 & 82.41 & 58.44 & 42.69 & 79.8 & 27.9 & 56.53 \\
MiniLM-L12-multilingual & 64.3 & 37.14 & 78.45 & 53.62 & 32.45 & 78.92 & 30.67 & 52.44 \\
MPNet & 65.07 & 43.69 & 83.04 & 59.36 & 43.81 & 80.28 & 27.49 & 57.78 \\
MPNet-multilingual & 67.91 & 38.4 & 80.81 & 53.8 & 35.34 & 80.73 & 31.57 & 54.71 \\
Contriever & 66.68 & 41.1 & 82.53 & 53.14 & 41.88 & 76.51 & 30.36 & 56.0 \\
Ada Similarity & 70.44 &  & 76.86 &  &  &  & 26.94 &  \\
SGPT-125M-nli & 61.46 & 30.95 & 71.78 & 47.56 & 20.9 & 74.71 & 30.26 & 45.97 \\
SGPT-5.8B-nli & 70.14 & 36.98 & 77.03 & 52.33 & 32.34 & 80.53 & 30.38 & 53.74 \\
SGPT-125M-msmarco & 60.72 & 35.79 & 75.23 & 50.58 & 37.04 & 73.41 & 28.9 & 51.23 \\
SGPT-1.3B-msmarco & 66.52 & 39.92 & 79.58 & 54.0 & 44.49 & 75.74 & 25.44 & 56.11 \\
SGPT-2.7B-msmarco & 67.13 & 39.83 & 80.65 & 54.67 & 46.54 & 76.83 & 27.87 & 57.12 \\
SGPT-5.8B-msmarco & 68.13 & 40.35 & 82.0 & 56.56 & 50.25 & 78.1 & 24.75 & 58.81 \\
SGPT-BLOOM-7.1B-msmarco & 66.19 & 38.93 & 81.9 & 55.65 & 48.21 & 77.74 & 24.99 & 57.44 \\
GTR-Base & 65.25 & 38.63 & 83.85 & 54.23 & 44.67 & 77.07 & 29.67 & 56.19 \\
GTR-Large & 67.14 & 41.6 & 85.33 & 55.36 & 47.42 & 78.19 & 29.5 & 58.28 \\
GTR-XL & 67.11 & 41.51 & 86.13 & 55.96 & 47.96 & 77.8 & 30.21 & 58.42 \\
GTR-XXL & 67.41 & 42.42 & 86.12 & 56.65 & 48.48 & 78.38 & 30.64 & 58.97 \\
ST5-Base & 69.81 & 40.21 & 85.17 & 53.09 & 33.63 & 81.14 & 31.39 & 55.27 \\
ST5-Large & 72.31 & 41.65 & 84.97 & 54.0 & 36.71 & 81.83 & 29.64 & 57.06 \\
ST5-XL & 72.84 & 42.34 & 86.06 & 54.71 & 38.47 & 81.66 & 29.91 & 57.87 \\
ST5-XXL & 73.42 & 43.71 & 85.06 & 56.43 & 42.24 & 82.63 & 30.08 & 59.51 \\
