Dataset & Language & Glove & Komninos & LASER2 & LaBSE & paraphrase-multilingual-MiniLM-L12-v2 & paraphrase-multilingual-mpnet-base-v2 & SGPT-bloom-7b1-msmarco & SGPT-bloom-1b3-nli \\
STS17 & ko-ko &  & 2.54 &  & 71.32 & 77.03 & 83.41 &  &  \\
STS17 & ar-ar &  & 13.78 &  & 69.07 & 79.16 & 79.1 &  &  \\
STS17 & en-ar &  & 9.08 &  & 74.51 & 81.22 & 80.85 &  &  \\
STS17 & en-de &  & -3.11 &  & 73.85 & 84.22 & 83.28 &  &  \\
STS17 & en-tr &  & -0.45 &  & 72.07 & 76.74 & 74.9 &  &  \\
STS17 & es-en &  & -8.18 &  & 65.71 & 84.44 & 86.11 &  &  \\
STS17 & es-es &  & 48.23 &  & 80.83 & 85.56 & 85.14 &  &  \\
STS17 & fr-en &  & 5.81 &  & 76.98 & 76.59 & 81.17 &  &  \\
STS17 & it-en &  & 3.64 &  & 76.99 & 82.35 & 84.24 &  &  \\
STS17 & nl-en &  & -0.44 &  & 75.22 & 81.71 & 82.51 &  &  \\
STS22 & de &  & 33.04 &  & 48.58 & 44.64 & 46.7 &  &  \\
STS22 & es &  & 48.53 &  & 63.18 & 56.56 & 59.91 &  &  \\
STS22 & pl &  & 12.47 &  & 39.3 & 33.74 & 33.65 &  &  \\
STS22 & tr &  & 47.38 &  & 58.15 & 53.39 & 56.3 &  &  \\
STS22 & ar &  & 32.42 &  & 57.67 & 46.2 & 52.19 &  &  \\
STS22 & ru &  & 19.44 &  & 57.49 & 57.08 & 58.74 &  &  \\
STS22 & zh &  & 4.78 &  & 63.02 & 58.75 & 61.75 &  & 58.54 \\
STS22 & fr &  & 49.43 &  & 77.95 & 70.55 & 74.3 &  & 73.13 \\
STS22 & de-en &  & 28.65 &  & 50.14 & 52.65 & 50.81 &  &  \\
STS22 & es-en &  & 26.97 &  & 71.86 & 67.33 & 70.26 &  &  \\
STS22 & it &  & 57.77 &  & 72.22 & 55.22 & 60.65 &  &  \\
STS22 & pl-en &  & 45.55 &  & 69.41 & 69.02 & 73.07 &  &  \\
STS22 & zh-en &  & 14.05 &  & 64.02 & 65.71 & 67.96 &  &  \\
STS22 & es-it &  & 41.1 &  & 69.69 & 47.67 & 53.7 &  &  \\
STS22 & de-fr &  & 14.77 &  & 53.28 & 51.73 & 62.34 &  &  \\
STS22 & de-pl &  & 11.21 &  & 58.69 & 44.22 & 40.53 &  &  \\
STS22 & fr-pl &  & 39.44 &  & 61.98 & 50.71 & 84.52 &  &  \\
Average & mix &  & 22.14 &  & 65.67 & 64.23 & 67.71 &  &  \\
