Dataset & Language & SimCSE-bert-base-sup & all-MiniLM-L6-v2 & all-mpnet-base-v2 & Contriever & SGPT-125M-nli & SGPT-125M-msmarco & SGPT-5.8B-nli & SGPT-5.8B-msmarco & GTR-Base & GTR-XXL & ST5-Base & ST5-XXL \\
AmazonCounterfactualClassification & en & 75.75 & 64.15 & 65.27 & 72.19 & 65.88 & 61.24 & 74.07 & 69.22 & 69.33 & 67.3 & 75.82 & 77.07 \\
AmazonPolarityClassification & en & 82.47 & 62.58 & 67.13 & 68.63 & 74.94 & 65.4 & 82.31 & 71.26 & 67.82 & 75.05 & 85.12 & 92.79 \\
AmazonReviewsClassification & en & 39.6 & 31.79 & 31.92 & 37.42 & 35.1 & 31.17 & 41.58 & 39.19 & 38.48 & 37.3 & 44.94 & 48.93 \\
Banking77Classification & en & 75.76 & 79.75 & 81.86 & 80.02 & 74.68 & 77.7 & 81.74 & 84.49 & 79.26 & 82.32 & 76.48 & 82.31 \\
EmotionClassification & en & 44.81 & 38.43 & 39.73 & 44.77 & 42.23 & 39.08 & 49.92 & 49.66 & 42.2 & 43.19 & 51.36 & 48.57 \\
ImdbClassification & en & 73.53 & 60.66 & 70.72 & 67.04 & 62.9 & 58.67 & 74.33 & 66.64 & 65.99 & 70.8 & 77.34 & 90.23 \\
MassiveIntentClassification & en & 65.95 & 67.4 & 69.57 & 67.78 & 58.08 & 61.41 & 70.0 & 70.39 & 67.05 & 70.61 & 69.74 & 73.44 \\
MassiveScenarioClassification & en & 70.78 & 75.76 & 76.01 & 76.0 & 66.34 & 69.74 & 75.03 & 76.28 & 75.4 & 77.77 & 72.32 & 74.82 \\
MTOPDomainClassification & en & 84.29 & 91.56 & 92.08 & 93.18 & 81.52 & 86.96 & 89.64 & 93.47 & 92.42 & 93.84 & 90.34 & 92.49 \\
MTOPIntentClassification & en & 63.14 & 62.18 & 70.21 & 69.31 & 58.24 & 62.25 & 70.68 & 72.42 & 62.44 & 67.71 & 63.32 & 68.33 \\
ToxicConversationsClassification & en & 72.04 & 66.99 & 60.86 & 67.77 & 62.79 & 62.66 & 69.93 & 67.71 & 66.6 & 68.48 & 68.2 & 70.04 \\
TweetSentimentExtractionClassification & en & 59.73 & 55.41 & 55.46 & 56.1 & 54.82 & 52.41 & 62.44 & 56.85 & 56.02 & 54.54 & 62.71 & 62.01 \\
ArxivClusteringP2P & en & 35.18 & 46.55 & 48.38 & 42.61 & 34.74 & 39.71 & 40.55 & 45.59 & 35.49 & 37.9 & 39.28 & 42.89 \\
ArxivClusteringS2S & en & 27.54 & 37.86 & 39.72 & 32.32 & 24.68 & 28.24 & 32.49 & 38.86 & 27.18 & 32.39 & 27.26 & 33.47 \\
BiorxivClusteringP2P & en & 30.15 & 38.48 & 39.62 & 34.97 & 28.93 & 33.63 & 33.59 & 36.55 & 27.66 & 30.48 & 33.99 & 36.53 \\
BiorxivClusteringS2S & en & 24.67 & 33.17 & 35.02 & 29.08 & 23.08 & 27.04 & 29.13 & 33.7 & 23.25 & 27.5 & 22.92 & 28.66 \\
MedrxivClusteringP2P & en & 26.25 & 34.41 & 35.58 & 31.19 & 28.3 & 31.37 & 30.33 & 31.51 & 27.57 & 29.12 & 33.2 & 32.09 \\
MedrxivClusteringS2S & en & 24.12 & 32.29 & 32.87 & 27.27 & 24.93 & 26.87 & 28.02 & 28.76 & 25.13 & 27.56 & 26.13 & 26.82 \\
RedditClustering & en & 40.23 & 50.67 & 54.82 & 54.89 & 33.76 & 40.23 & 42.17 & 40.45 & 56.13 & 64.13 & 52.93 & 58.99 \\
RedditClusteringP2P & en & 47.74 & 81.51 & 56.77 & 57.58 & 77.66 & 49.09 & 48.02 & 55.75 & 58.53 & 62.84 & 59.67 & 64.46 \\
StackExchangeClustering & en & 47.55 & 53.36 & 53.8 & 63.15 & 44.59 & 52.74 & 54.13 & 59.21 & 64.21 & 71.43 & 63.13 & 70.78 \\
StackExchangeClusteringP2P & en & 29.45 & 38.0 & 34.28 & 32.25 & 28.23 & 32.66 & 31.12 & 33.95 & 33.01 & 32.85 & 35.68 & 35.25 \\
TwentyNewsgroupsClustering & en & 34.86 & 46.86 & 49.74 & 46.82 & 28.24 & 32.13 & 37.2 & 39.46 & 46.72 & 50.44 & 48.1 & 50.93 \\
SprintDuplicateQuestions & en & 69.39 & 94.55 & 90.15 & 95.55 & 77.73 & 89.89 & 80.54 & 93.84 & 94.55 & 95.68 & 91.23 & 88.89 \\
TwitterSemEval2015 & en & 67.75 & 67.86 & 73.85 & 66.85 & 57.09 & 54.75 & 66.0 & 66.87 & 72.23 & 77.54 & 78.25 & 80.28 \\
TwitterURLCorpus & en & 83.89 & 84.7 & 85.11 & 85.21 & 80.51 & 81.06 & 84.54 & 85.29 & 84.77 & 85.13 & 86.05 & 86.01 \\
AskUbuntuDupQuestions & en & 51.8 & 63.48 & 65.85 & 56.69 & 52.63 & 55.84 & 55.9 & 61.63 & 60.86 & 63.23 & 59.73 & 66.16 \\
MindSmallReranking & en & 29.3 & 30.8 & 30.97 & 31.58 & 29.27 & 30.4 & 31.11 & 32.29 & 31.33 & 31.93 & 30.2 & 30.6 \\
SciDocsRR & en & 70.14 & 87.12 & 88.65 & 76.51 & 68.36 & 71.34 & 77.54 & 80.79 & 73.71 & 77.96 & 73.96 & 76.09 \\
StackOverflowDupQuestions & en & 38.9 & 50.76 & 51.98 & 47.78 & 39.97 & 44.74 & 44.77 & 51.53 & 51.01 & 53.5 & 48.46 & 52.85 \\
ArguAna & en & 38.33 & 50.17 & 46.52 & 48.32 & 31.04 & 45.47 & 35.07 & 51.35 & 50.83 & 53.77 & 44.85 & 39.85 \\
ClimateFEVER & en & 11.98 & 20.27 & 21.97 & 24.79 & 11.01 & 21.84 & 17.57 & 30.48 & 24.88 & 27.21 & 10.37 & 14.63 \\
CQADupstackRetrieval & en & 14.5 & 41.32 & 44.96 & 33.67 & 20.29 & 24.85 & 29.98 & 38.12 & 34.55 & 38.56 & 35.23 & 44.65 \\
DBPedia & en & 19.73 & 32.33 & 32.09 & 38.1 & 10.87 & 22.67 & 26.1 & 39.89 & 35.24 & 41.28 & 27.77 & 39.19 \\
FEVER & en & 20.41 & 51.93 & 50.86 & 59.29 & 18.4 & 60.5 & 38.64 & 78.27 & 68.93 & 74.08 & 26.16 & 51.2 \\
FiQA2018 & en & 10.41 & 36.87 & 49.96 & 27.42 & 8.94 & 21.12 & 18.59 & 37.2 & 35.15 & 46.78 & 34.83 & 46.68 \\
HotpotQA & en & 22.89 & 46.51 & 39.29 & 56.81 & 17.73 & 40.89 & 33.99 & 59.26 & 54.93 & 59.67 & 33.2 & 42.14 \\
MSMARCO & en & 11.0 & 36.54 & 39.75 & 36.77 & 6.27 & 27.94 & 15.83 & 39.92 & 41.16 & 44.05 & 20.71 &  \\
NFCorpus & en & 12.42 & 31.59 & 33.29 & 31.31 & 11.8 & 22.78 & 28.26 & 36.21 & 30.22 & 34.18 & 28.64 & 35.08 \\
NQ & en & 16.08 & 43.87 & 50.45 & 41.83 & 7.63 & 29.73 & 24.63 & 52.42 & 50.47 & 57.24 & 36.32 & 52.87 \\
QuoraRetrieval & en & 79.62 & 87.56 & 87.46 & 86.72 & 78.96 & 72.98 & 84.68 & 84.59 & 87.98 & 89.09 & 85.49 & 85.96 \\
SCIDOCS & en & 7.53 & 21.64 & 23.77 & 17.12 & 7.13 & 12.12 & 13.55 & 19.72 & 14.0 & 15.88 & 14.16 & 17.17 \\
SciFact & en & 29.59 & 64.51 & 65.57 & 65.51 & 31.79 & 56.92 & 46.66 & 74.69 & 59.74 & 66.77 & 45.76 & 55.38 \\
Touche2020 & en & 9.89 & 16.9 & 19.93 & 15.79 & 12.27 & 22.97 & 16.18 & 25.42 & 25.89 & 26.76 & 20.3 & 21.65 \\
TRECCOVID & en & 22.93 & 47.25 & 51.33 & 44.77 & 39.31 & 73.82 & 55.35 & 87.26 & 56.05 & 51.9 & 40.7 & 59.48 \\
BIOSSES & en & 68.38 & 81.64 & 80.43 & 83.32 & 70.93 & 75.21 & 79.5 & 86.25 & 79.0 & 81.91 & 75.89 & 80.43 \\
SICK-R & en & 80.77 & 77.58 & 80.59 & 70.2 & 74.57 & 65.93 & 79.59 & 69.63 & 71.45 & 74.29 & 80.18 & 80.47 \\
STS12 & en & 75.3 & 72.37 & 72.63 & 64.34 & 69.17 & 66.53 & 74.29 & 67.5 & 68.59 & 70.12 & 78.05 & 78.85 \\
STS13 & en & 84.67 & 80.6 & 83.48 & 80.03 & 77.23 & 76.17 & 85.35 & 79.16 & 79.09 & 82.72 & 85.85 & 88.94 \\
STS14 & en & 80.19 & 75.59 & 78.0 & 74.51 & 70.99 & 69.05 & 79.21 & 74.46 & 74.64 & 78.24 & 82.19 & 84.86 \\
STS15 & en & 85.4 & 85.39 & 85.66 & 83.3 & 79.74 & 79.24 & 85.52 & 84.47 & 84.85 & 86.26 & 87.46 & 89.32 \\
STS16 & en & 80.82 & 78.99 & 80.03 & 79.67 & 77.93 & 76.07 & 82.54 & 80.96 & 81.57 & 81.61 & 84.03 & 84.67 \\
STS17 & en-en & 89.44 & 87.59 & 90.6 & 86.32 & 87.33 & 84.95 & 90.44 & 87.78 & 85.8 & 85.18 & 89.57 & 89.46 \\
STS22 & en & 61.96 & 67.21 & 67.95 & 64.64 & 59.64 & 65.66 & 63.2 & 69.35 & 66.17 & 65.76 & 62.66 & 65.33 \\
STSBenchmark & en & 84.25 & 82.03 & 83.42 & 78.81 & 79.54 & 75.34 & 85.67 & 81.39 & 79.58 & 77.73 & 85.52 & 84.01 \\
SummEval & en & 23.31 & 30.81 & 27.49 & 30.36 & 30.26 & 28.9 & 30.38 & 24.75 & 29.67 & 30.64 & 31.39 & 30.08 \\
Average & en & 48.72 & 56.75 & 57.78 & 56.0 & 46.62 & 51.25 & 53.74 & 58.82 & 56.19 & 58.97 & 55.27 &  \\
