Dataset & Language & Glove & Komninos & LASER2 & LaBSE & bert-base-uncased & SimCSE-bert-base-unsup & SimCSE-bert-base-sup & all-MiniLM-L6-v2 & all-mpnet-base-v2 & SGPT-125M-nli & SGPT-125M-msmarco & SGPT-5.8B-nli & SGPT-5.8B-msmarco & GTR-Base & GTR-XXL & ST5-Base & ST5-XXL \\
AmazonCounterfactualClassification & en & 56.91 & 60.54 & 78.91 & 75.93 & 74.25 & 67.09 & 75.75 & 64.15 & 65.27 & 65.88 & 61.24 & 74.07 & 69.22 & 69.33 & 67.3 & 75.82 & 77.07 \\
AmazonPolarityClassification & en & 60.32 & 59.59 & 61.01 &  & 71.33 & 74.48 & 82.47 & 62.58 & 67.13 & 74.94 & 65.4 & 82.31 & 71.26 & 67.82 & 75.05 & 85.12 & 92.79 \\
AmazonReviewsClassification & en & 29.67 & 31.01 & 30.58 & 35.8 & 33.56 & 33.85 & 39.6 & 31.79 & 31.92 & 35.1 & 31.17 & 41.58 & 39.19 & 38.48 & 37.3 & 44.94 & 48.93 \\
Banking77Classification & en & 67.69 & 67.05 & 57.76 &  & 63.41 & 73.55 & 75.76 & 79.75 & 81.86 & 74.68 & 77.7 & 81.74 & 84.49 & 79.26 & 82.32 & 76.48 & 82.31 \\
EmotionClassification & en & 36.93 & 33.18 & 24.83 &  & 35.28 & 42.22 & 44.81 & 38.43 & 39.73 & 42.23 & 39.08 & 49.92 & 49.66 & 42.2 & 43.19 & 51.36 & 48.57 \\
ImdbClassification & en & 62.57 & 63.98 & 57.58 &  & 65.35 & 69.63 & 73.53 & 60.66 & 70.72 & 62.9 & 58.67 & 74.33 & 66.64 & 65.99 & 70.8 & 77.34 & 90.23 \\
MassiveIntentClassification & en & 56.19 & 57.21 & 47.9 & 61.46 & 59.88 & 59.84 & 65.95 & 67.4 & 69.57 & 58.08 & 61.41 & 70.0 & 70.39 & 67.05 & 70.61 & 69.74 & 73.44 \\
MassiveScenarioClassification & en & 66.03 & 66.11 & 55.82 & 66.41 & 64.28 & 66.25 & 70.78 & 75.76 & 76.01 & 66.34 & 69.74 & 75.03 & 76.28 & 75.4 & 77.77 & 72.32 & 74.82 \\
MTOPDomainClassification & en & 79.11 & 78.57 & 76.11 & 86.06 & 82.63 & 81.71 & 84.29 & 91.56 & 92.08 & 81.52 & 86.96 & 89.64 & 93.47 & 92.42 & 93.84 & 90.34 & 92.49 \\
MTOPIntentClassification & en & 55.85 & 57.07 & 50.47 & 63.03 & 68.14 & 59.23 & 63.14 & 62.18 & 70.21 & 58.24 & 62.25 & 70.68 & 72.42 & 62.44 & 67.71 & 63.32 & 68.33 \\
ToxicConversationsClassification & en & 65.4 & 67.76 & 54.05 &  & 70.0 & 68.82 & 72.04 & 66.99 & 60.86 & 62.79 & 62.66 & 69.93 & 67.71 & 66.6 & 68.48 & 68.2 & 70.04 \\
TweetSentimentExtractionClassification & en & 50.8 & 49.68 & 48.73 &  & 51.81 & 53.36 & 59.73 & 55.41 & 55.46 & 54.82 & 52.41 & 62.44 & 56.85 & 56.02 & 54.54 & 62.71 & 62.01 \\
ArxivClusteringP2P & en & 32.56 & 34.73 & 17.77 &  & 35.19 & 32.61 & 35.18 & 46.55 & 48.38 & 34.74 & 39.71 & 40.55 & 45.59 & 35.49 & 37.9 & 39.28 & 42.89 \\
ArxivClusteringS2S & en & 23.14 & 26.01 & 12.39 &  & 27.51 & 24.68 & 27.54 & 37.86 & 39.72 & 24.68 & 28.24 & 32.49 & 38.86 & 27.18 & 32.39 & 27.26 & 33.47 \\
BiorxivClusteringP2P & en & 29.27 & 29.76 & 12.4 &  & 30.12 & 24.9 & 30.15 & 38.48 & 39.62 & 28.93 & 33.63 & 33.59 & 36.55 & 27.66 & 30.48 & 33.99 & 36.53 \\
BiorxivClusteringS2S & en & 19.18 & 20.71 & 8.83 &  & 24.77 & 19.55 & 24.67 & 33.17 & 35.02 & 23.08 & 27.04 & 29.13 & 33.7 & 23.25 & 27.5 & 22.92 & 28.66 \\
MedrxivClusteringP2P & en & 26.12 & 26.65 & 17.91 &  & 26.09 & 23.6 & 26.25 & 34.41 & 35.58 & 28.3 & 31.37 & 30.33 & 31.51 & 27.57 & 29.12 & 33.2 & 32.09 \\
MedrxivClusteringS2S & en & 20.38 & 21.5 & 16.63 &  & 23.6 & 21.97 & 24.12 & 32.29 & 32.87 & 24.93 & 26.87 & 28.02 & 28.76 & 25.13 & 27.56 & 26.13 & 26.82 \\
RedditClustering & en & 28.46 & 28.84 & 9.96 &  & 27.24 & 32.18 & 40.23 & 50.67 & 54.82 & 33.76 & 40.23 & 42.17 & 40.45 & 56.13 & 64.13 & 52.93 & 58.99 \\
RedditClusteringP2P & en & 78.27 & 7.37 & 26.42 &  & 43.32 & 45.14 & 47.74 & 81.51 & 56.77 & 77.66 & 49.09 & 48.02 & 55.75 & 58.53 & 62.84 & 59.67 & 64.46 \\
StackExchangeClustering & en & 35.8 & 39.04 & 15.79 &  & 43.58 & 43.07 & 47.55 & 53.36 & 53.8 & 44.59 & 52.74 & 54.13 & 59.21 & 64.21 & 71.43 & 63.13 & 70.78 \\
StackExchangeClusteringP2P & en & 28.51 & 30.23 & 18.63 &  & 26.55 & 28.5 & 29.45 & 38.0 & 34.28 & 28.23 & 32.66 & 31.12 & 33.95 & 33.01 & 32.85 & 35.68 & 35.25 \\
TwentyNewsgroupsClustering & en & 25.83 & 27.42 & 11.38 &  & 23.35 & 23.21 & 34.86 & 46.86 & 49.74 & 28.24 & 32.13 & 37.2 & 39.46 & 46.72 & 50.44 & 48.1 & 50.93 \\
SprintDuplicateQuestions & en & 86.96 & 85.55 & 65.54 &  & 36.81 & 69.41 & 69.39 & 94.55 & 90.15 & 77.73 & 89.89 & 80.54 & 93.84 & 94.55 & 95.68 & 91.23 & 88.89 \\
TwitterSemEval2015 & en & 48.45 & 53.85 & 59.57 &  & 55.9 & 60.21 & 67.75 & 67.86 & 73.85 & 57.09 & 54.75 & 66.0 & 66.87 & 72.23 & 77.54 & 78.25 & 80.28 \\
TwitterURLCorpus & en & 77.35 & 79.41 & 81.47 &  & 76.29 & 81.37 & 83.89 & 84.7 & 85.11 & 80.51 & 81.06 & 84.54 & 85.29 & 84.77 & 85.13 & 86.05 & 86.01 \\
AskUbuntuDupQuestions & en & 49.57 & 50.88 & 48.99 &  & 45.84 & 51.57 & 51.8 & 63.48 & 65.85 & 52.63 & 55.84 & 55.9 & 61.63 & 60.86 & 63.23 & 59.73 & 66.16 \\
MindSmallReranking & en & 27.01 & 28.92 & 24.79 &  & 28.37 & 28.62 & 29.3 & 30.8 & 30.97 & 29.27 & 30.4 & 31.11 & 32.29 & 31.33 & 31.93 & 30.2 & 30.6 \\
SciDocsRR & en & 62.56 & 63.55 & 54.99 &  & 64.94 & 66.33 & 70.14 & 87.12 & 88.65 & 68.36 & 71.34 & 77.54 & 80.79 & 73.71 & 77.96 & 73.96 & 76.09 \\
StackOverflowDupQuestions & en & 34.03 & 35.65 & 36.98 &  & 34.62 & 39.35 & 38.9 & 50.76 & 51.98 & 39.97 & 44.74 & 44.77 & 51.53 & 51.01 & 53.5 & 48.46 & 52.85 \\
ArguAna & en & 36.3 & 30.96 & 12.86 &  & 28.29 & 38.34 & 38.33 & 50.17 & 46.52 & 31.04 & 45.47 & 35.07 & 51.35 & 50.83 & 53.77 & 44.85 & 39.85 \\
ClimateFEVER & en & 14.44 & 14.87 & 0.36 &  & 5.41 & 11.8 & 11.98 & 20.27 & 21.97 & 11.01 & 21.84 & 17.57 & 30.48 & 24.88 & 27.21 & 10.37 & 14.63 \\
CQADupstackRetrieval & en & 15.47 & 16.79 & 4.12 &  & 5.51 & 13.22 & 14.5 & 41.32 & 44.96 & 20.29 & 24.85 & 29.98 & 38.12 & 34.55 & 38.56 & 35.23 & 44.65 \\
DBPedia & en & 18.29 & 15.88 & 1.53 &  & 4.13 & 15.04 & 19.73 & 32.33 & 32.09 & 10.87 & 22.67 & 26.1 & 39.89 & 35.24 & 41.28 & 27.77 & 39.19 \\
FEVER & en & 14.99 & 15.56 & 0.77 &  & 3.3 & 21.05 & 20.41 & 51.93 & 50.86 & 18.4 & 60.5 & 38.64 & 78.27 & 68.93 & 74.08 & 26.16 & 51.2 \\
FiQA2018 & en & 10.09 & 10.49 & 1.73 &  & 2.19 & 9.84 & 10.41 & 36.87 & 49.96 & 8.94 & 21.12 & 18.59 & 37.2 & 35.15 & 46.78 & 34.83 & 46.68 \\
HotpotQA & en & 19.18 & 20.77 & 5.5 &  & 8.26 & 19.75 & 22.89 & 46.51 & 39.29 & 17.73 & 40.89 & 33.99 & 59.26 & 54.93 & 59.67 & 33.2 & 42.14 \\
MSMARCO & en & 9.6 & 9.75 & 1.09 &  & 1.91 & 9.35 & 11.0 & 36.54 & 39.75 & 6.27 & 27.94 & 15.83 & 39.92 & 41.16 & 44.05 & 20.71 &  \\
NFCorpus & en & 13.87 & 11.79 & 2.44 &  & 4.3 & 9.88 & 12.42 & 31.59 & 33.29 & 11.8 & 22.78 & 28.26 & 36.21 & 30.22 & 34.18 & 28.64 & 35.08 \\
NQ & en & 12.87 & 12.75 & 0.64 &  & 2.61 & 11.69 & 16.08 & 43.87 & 50.45 & 7.63 & 29.73 & 24.63 & 52.42 & 50.47 & 57.24 & 36.32 & 52.87 \\
QuoraRetrieval & en & 71.32 & 71.58 & 71.14 &  & 61.03 & 78.03 & 79.62 & 87.56 & 87.46 & 78.96 & 72.98 & 84.68 & 84.59 & 87.98 & 89.09 & 85.49 & 85.96 \\
SCIDOCS & en & 8.04 & 8.47 & 0.78 &  & 2.81 & 5.5 & 7.53 & 21.64 & 23.77 & 7.13 & 12.12 & 13.55 & 19.72 & 14.0 & 15.88 & 14.16 & 17.17 \\
SciFact & en & 29.58 & 29.53 & 4.04 &  & 13.34 & 25.72 & 29.59 & 64.51 & 65.57 & 31.79 & 56.92 & 46.66 & 74.69 & 59.74 & 66.77 & 45.76 & 55.38 \\
Touche2020 & en & 13.99 & 13.17 & 1.06 &  & 0.97 & 8.9 & 9.89 & 16.9 & 19.93 & 12.27 & 22.97 & 16.18 & 25.42 & 25.89 & 26.76 & 20.3 & 21.65 \\
TRECCOVID & en & 36.22 & 35.92 & 10.97 &  & 14.74 & 26.2 & 22.93 & 47.25 & 51.33 & 39.31 & 73.82 & 55.35 & 87.26 & 56.05 & 51.9 & 40.7 & 59.48 \\
BIOSSES & en & 44.93 & 50.25 & 62.01 &  & 54.7 & 72.31 & 68.38 & 81.64 & 80.43 & 70.93 & 75.21 & 79.5 & 86.25 & 79.0 & 81.91 & 75.89 & 80.43 \\
SICK-R & en & 55.43 & 55.49 & 62.86 &  & 58.65 & 72.24 & 80.77 & 77.58 & 80.59 & 74.57 & 65.93 & 79.59 & 69.63 & 71.45 & 74.29 & 80.18 & 80.47 \\
STS12 & en & 54.64 & 53.51 & 62.6 &  & 30.87 & 66.05 & 75.3 & 72.37 & 72.63 & 69.17 & 66.53 & 74.29 & 67.5 & 68.59 & 70.12 & 78.05 & 78.85 \\
STS13 & en & 69.16 & 70.8 & 59.62 &  & 59.89 & 81.49 & 84.67 & 80.6 & 83.48 & 77.23 & 76.17 & 85.35 & 79.16 & 79.09 & 82.72 & 85.85 & 88.94 \\
STS14 & en & 60.81 & 63.56 & 57.03 &  & 47.73 & 73.61 & 80.19 & 75.59 & 78.0 & 70.99 & 69.05 & 79.21 & 74.46 & 74.64 & 78.24 & 82.19 & 84.86 \\
STS15 & en & 72.31 & 74.08 & 71.57 &  & 60.29 & 79.72 & 85.4 & 85.39 & 85.66 & 79.74 & 79.24 & 85.52 & 84.47 & 84.85 & 86.26 & 87.46 & 89.32 \\
STS16 & en & 65.34 & 64.6 & 70.75 &  & 63.73 & 78.12 & 80.82 & 78.99 & 80.03 & 77.93 & 76.07 & 82.54 & 80.96 & 81.57 & 81.61 & 84.03 & 84.67 \\
STS17 & en-en & 77.95 & 76.91 & 76.73 & 79.45 & 64.1 & 83.58 & 89.44 & 87.59 & 90.6 & 87.33 & 84.95 & 90.44 & 87.78 & 85.8 & 85.18 & 89.57 & 89.46 \\
STS22 & en & 56.35 & 53.89 & 39.74 & 60.97 & 56.37 & 59.65 & 61.96 & 67.21 & 67.95 & 59.64 & 65.66 & 63.2 & 69.35 & 66.17 & 65.76 & 62.66 & 65.33 \\
STSBenchmark & en & 61.54 & 61.55 & 69.77 &  & 47.29 & 76.52 & 84.25 & 82.03 & 83.42 & 79.54 & 75.34 & 85.67 & 81.39 & 79.58 & 77.73 & 85.52 & 84.01 \\
SummEval & en & 28.87 & 30.49 & 26.8 &  & 29.82 & 31.15 & 23.31 & 30.81 & 27.49 & 30.26 & 28.9 & 30.38 & 24.75 & 29.67 & 30.64 & 31.39 & 30.08 \\
