Dataset & Language & LASER2 & LaBSE & MiniLM-L12-multilingual & MPNet-multilingual & SGPT-BLOOM-7.1B-msmarco \\
BUCC & de-en & 99.21 & 99.35 & 97.11 & 98.59 & 54.0 \\
BUCC & fr-en & 98.39 & 98.72 & 94.99 & 96.89 & 97.06 \\
BUCC & ru-en & 97.62 & 97.78 & 95.06 & 96.44 & 45.3 \\
BUCC & zh-en & 97.7 & 99.16 & 95.63 & 97.56 & 97.96 \\
Tatoeba & sqi-eng & 97.22 & 96.76 & 98.17 & 98.57 & 10.38 \\
Tatoeba & fry-eng & 42.07 & 89.31 & 31.13 & 43.54 & 24.62 \\
Tatoeba & kur-eng & 19.09 & 83.59 & 46.94 & 61.44 & 8.26 \\
Tatoeba & tur-eng & 98.03 & 98.0 & 95.08 & 96.17 & 6.15 \\
Tatoeba & deu-eng & 99.07 & 99.2 & 97.02 & 97.73 & 70.1 \\
Tatoeba & nld-eng & 95.35 & 96.07 & 94.58 & 95.5 & 29.74 \\
Tatoeba & ron-eng & 96.52 & 96.92 & 95.3 & 96.43 & 27.23 \\
Tatoeba & ang-eng & 25.22 & 59.28 & 10.24 & 16.72 & 28.76 \\
Tatoeba & ido-eng & 80.86 & 89.42 & 40.25 & 43.91 & 43.91 \\
Tatoeba & jav-eng & 9.95 & 79.77 & 17.04 & 23.39 & 15.02 \\
Tatoeba & isl-eng & 94.32 & 94.75 & 24.07 & 59.25 & 6.29 \\
Tatoeba & slv-eng & 95.4 & 96.03 & 96.92 & 97.08 & 10.14 \\
Tatoeba & cym-eng & 5.85 & 92.0 & 13.25 & 22.31 & 6.97 \\
Tatoeba & kaz-eng & 53.3 & 87.49 & 34.89 & 61.49 & 3.32 \\
Tatoeba & est-eng & 96.43 & 96.55 & 97.33 & 98.4 & 4.76 \\
Tatoeba & heb-eng & 0.0 & 91.53 & 86.88 & 88.26 & 1.69 \\
Tatoeba & gla-eng & 1.52 & 85.66 & 3.61 & 4.72 & 2.09 \\
Tatoeba & mar-eng & 92.93 & 92.65 & 92.38 & 93.83 & 45.53 \\
Tatoeba & lat-eng & 64.81 & 80.07 & 19.47 & 24.25 & 28.76 \\
Tatoeba & bel-eng & 79.54 & 95.0 & 67.73 & 79.94 & 8.03 \\
Tatoeba & pms-eng & 36.23 & 64.57 & 30.7 & 34.19 & 31.94 \\
Tatoeba & gle-eng & 4.2 & 93.8 & 11.62 & 16.85 & 3.26 \\
Tatoeba & pes-eng & 93.13 & 94.7 & 92.59 & 93.47 & 12.13 \\
Tatoeba & nob-eng & 95.77 & 98.4 & 97.73 & 98.53 & 21.07 \\
Tatoeba & bul-eng & 93.57 & 94.58 & 92.65 & 93.52 & 20.09 \\
Tatoeba & cbk-eng & 77.17 & 79.44 & 55.37 & 58.68 & 64.63 \\
Tatoeba & hun-eng & 95.2 & 96.55 & 91.58 & 94.18 & 5.07 \\
Tatoeba & uig-eng & 56.49 & 92.4 & 24.39 & 48.35 & 1.27 \\
Tatoeba & rus-eng & 92.58 & 93.75 & 91.87 & 92.92 & 59.84 \\
Tatoeba & spa-eng & 97.33 & 98.4 & 95.42 & 97.0 & 94.48 \\
Tatoeba & hye-eng & 88.72 & 94.09 & 93.28 & 94.38 & 0.5 \\
Tatoeba & tel-eng & 96.72 & 97.86 & 36.4 & 79.73 & 64.62 \\
Tatoeba & afr-eng & 92.59 & 96.18 & 58.22 & 72.96 & 16.62 \\
Tatoeba & mon-eng & 3.42 & 95.91 & 95.04 & 96.14 & 2.85 \\
Tatoeba & arz-eng & 66.16 & 76.0 & 51.26 & 55.69 & 70.66 \\
Tatoeba & hrv-eng & 96.72 & 96.95 & 95.98 & 97.0 & 12.79 \\
Tatoeba & nov-eng & 60.02 & 74.38 & 47.99 & 50.23 & 52.23 \\
Tatoeba & gsw-eng & 27.52 & 46.5 & 25.74 & 25.12 & 21.03 \\
Tatoeba & nds-eng & 77.13 & 79.42 & 32.16 & 38.88 & 23.92 \\
Tatoeba & ukr-eng & 93.52 & 93.97 & 92.82 & 92.67 & 22.06 \\
Tatoeba & uzb-eng & 23.2 & 84.23 & 17.14 & 23.19 & 4.71 \\
Tatoeba & lit-eng & 96.2 & 96.47 & 93.16 & 95.37 & 4.49 \\
Tatoeba & ina-eng & 93.93 & 95.37 & 79.13 & 84.32 & 73.67 \\
Tatoeba & lfn-eng & 63.39 & 67.54 & 47.02 & 49.56 & 44.85 \\
Tatoeba & zsm-eng & 95.41 & 95.62 & 95.31 & 95.8 & 79.95 \\
Tatoeba & ita-eng & 94.32 & 92.72 & 93.05 & 93.76 & 65.04 \\
Tatoeba & cmn-eng & 85.62 & 95.1 & 94.93 & 95.83 & 91.45 \\
Tatoeba & lvs-eng & 95.33 & 95.88 & 97.87 & 97.53 & 6.55 \\
Tatoeba & glg-eng & 96.14 & 96.82 & 94.0 & 95.32 & 79.86 \\
Tatoeba & ceb-eng & 9.93 & 64.42 & 8.05 & 7.39 & 6.64 \\
Tatoeba & bre-eng & 31.2 & 15.07 & 5.56 & 6.42 & 4.67 \\
Tatoeba & ben-eng & 89.43 & 88.55 & 36.48 & 64.9 & 75.98 \\
Tatoeba & swg-eng & 33.1 & 59.36 & 26.31 & 22.8 & 16.89 \\
Tatoeba & arq-eng & 26.63 & 42.69 & 18.6 & 19.84 & 27.75 \\
Tatoeba & kab-eng & 65.88 & 4.31 & 1.16 & 1.41 & 1.69 \\
Tatoeba & fra-eng & 94.28 & 94.86 & 91.72 & 93.12 & 91.44 \\
Tatoeba & por-eng & 94.54 & 94.14 & 92.13 & 93.02 & 92.62 \\
Tatoeba & tat-eng & 34.74 & 85.92 & 10.25 & 10.89 & 3.59 \\
Tatoeba & oci-eng & 58.13 & 65.81 & 38.57 & 43.49 & 40.17 \\
Tatoeba & pol-eng & 97.32 & 97.22 & 94.28 & 96.95 & 14.09 \\
Tatoeba & war-eng & 8.25 & 60.29 & 7.25 & 7.42 & 10.38 \\
Tatoeba & aze-eng & 82.41 & 94.93 & 62.1 & 76.36 & 6.32 \\
Tatoeba & vie-eng & 96.73 & 97.2 & 95.12 & 97.23 & 94.2 \\
Tatoeba & nno-eng & 72.75 & 94.48 & 76.34 & 81.41 & 16.28 \\
Tatoeba & cha-eng & 14.86 & 31.77 & 15.98 & 12.59 & 23.26 \\
Tatoeba & mhr-eng & 6.86 & 15.74 & 6.89 & 7.57 & 1.56 \\
Tatoeba & dan-eng & 95.22 & 95.71 & 94.8 & 96.17 & 23.52 \\
Tatoeba & ell-eng & 96.2 & 95.35 & 95.43 & 94.93 & 5.34 \\
Tatoeba & amh-eng & 80.82 & 91.47 & 36.21 & 53.49 & 0.03 \\
Tatoeba & pam-eng & 3.24 & 10.73 & 5.41 & 5.39 & 5.85 \\
Tatoeba & hsb-eng & 45.75 & 67.11 & 36.1 & 44.32 & 9.68 \\
Tatoeba & srp-eng & 93.64 & 94.43 & 92.24 & 94.12 & 11.69 \\
Tatoeba & epo-eng & 96.61 & 98.2 & 41.73 & 55.12 & 26.2 \\
Tatoeba & kzj-eng & 4.46 & 11.33 & 6.24 & 5.88 & 5.17 \\
Tatoeba & awa-eng & 33.74 & 71.7 & 33.43 & 42.83 & 35.01 \\
Tatoeba & fao-eng & 57.04 & 87.4 & 27.51 & 38.24 & 12.61 \\
Tatoeba & mal-eng & 98.16 & 98.45 & 32.2 & 88.46 & 83.3 \\
Tatoeba & ile-eng & 87.88 & 85.58 & 57.71 & 60.36 & 59.59 \\
Tatoeba & bos-eng & 95.86 & 94.92 & 93.27 & 94.02 & 13.65 \\
Tatoeba & cor-eng & 4.45 & 10.11 & 3.42 & 3.53 & 2.83 \\
Tatoeba & cat-eng & 95.8 & 95.38 & 94.42 & 96.05 & 88.31 \\
Tatoeba & eus-eng & 93.32 & 95.01 & 23.18 & 31.33 & 53.38 \\
Tatoeba & yue-eng & 87.75 & 89.58 & 71.45 & 77.58 & 77.03 \\
Tatoeba & swe-eng & 95.31 & 95.63 & 94.42 & 95.45 & 19.53 \\
Tatoeba & dtp-eng & 7.39 & 10.85 & 5.69 & 5.03 & 3.41 \\
Tatoeba & kat-eng & 81.16 & 95.02 & 95.44 & 95.46 & 0.42 \\
Tatoeba & jpn-eng & 93.78 & 95.38 & 90.41 & 92.51 & 71.36 \\
Tatoeba & csb-eng & 27.03 & 52.57 & 21.56 & 23.73 & 10.03 \\
Tatoeba & xho-eng & 4.68 & 91.55 & 4.52 & 6.53 & 5.51 \\
Tatoeba & orv-eng & 23.24 & 38.93 & 15.1 & 23.77 & 5.79 \\
Tatoeba & ind-eng & 92.98 & 93.66 & 92.74 & 93.5 & 88.04 \\
Tatoeba & tuk-eng & 16.35 & 75.27 & 15.16 & 14.91 & 5.48 \\
Tatoeba & max-eng & 36.96 & 63.26 & 45.25 & 48.77 & 36.14 \\
Tatoeba & swh-eng & 55.66 & 84.5 & 14.48 & 16.02 & 16.74 \\
Tatoeba & hin-eng & 95.32 & 96.87 & 97.62 & 97.75 & 85.23 \\
Tatoeba & dsb-eng & 42.34 & 64.81 & 33.43 & 36.85 & 8.78 \\
Tatoeba & ber-eng & 77.63 & 8.4 & 4.43 & 4.88 & 4.92 \\
Tatoeba & tam-eng & 87.32 & 89.0 & 24.64 & 73.6 & 72.76 \\
Tatoeba & slk-eng & 95.82 & 96.5 & 95.15 & 96.62 & 9.98 \\
Tatoeba & tgl-eng & 63.19 & 96.02 & 13.09 & 17.67 & 10.7 \\
Tatoeba & ast-eng & 76.35 & 90.68 & 62.17 & 70.08 & 71.13 \\
Tatoeba & mkd-eng & 93.63 & 93.6 & 91.0 & 93.02 & 10.47 \\
Tatoeba & khm-eng & 74.19 & 78.37 & 32.11 & 58.8 & 0.37 \\
Tatoeba & ces-eng & 95.52 & 96.68 & 95.12 & 95.73 & 9.55 \\
Tatoeba & tzl-eng & 36.56 & 58.88 & 25.46 & 34.21 & 27.82 \\
Tatoeba & urd-eng & 84.23 & 93.22 & 94.57 & 95.12 & 70.1 \\
Tatoeba & ara-eng & 90.14 & 88.8 & 87.93 & 90.19 & 85.37 \\
Tatoeba & kor-eng & 87.97 & 90.95 & 92.52 & 93.07 & 22.39 \\
Tatoeba & yid-eng & 2.49 & 88.79 & 14.38 & 30.73 & 0.16 \\
Tatoeba & fin-eng & 96.98 & 96.37 & 93.1 & 95.92 & 3.41 \\
Tatoeba & tha-eng & 96.38 & 96.14 & 96.72 & 95.99 & 2.22 \\
Tatoeba & wuu-eng & 75.09 & 90.18 & 76.0 & 78.25 & 79.58 \\
Average & mix & 67.42 & 81.75 & 57.98 & 63.38 & 31.08 \\
