Dataset & Language & Glove & Komninos & LASER2 & LaBSE & paraphrase-multilingual-MiniLM-L12-v2 & paraphrase-multilingual-mpnet-base-v2 & SGPT-bloom-7b1-msmarco & SGPT-bloom-1b3-nli \\
BUCC & de-en & 0.18 & 0.18 & 99.21 & 99.35 & 97.11 & 98.59 & 54.0 &  \\
BUCC & fr-en & 0.19 & 0.08 & 98.39 & 98.72 & 94.99 & 96.89 & 97.06 &  \\
BUCC & ru-en & 0.1 & 0.15 & 97.62 & 97.78 & 95.06 & 96.44 & 45.3 &  \\
BUCC & zh-en &  & 0.05 & 97.7 & 99.16 & 95.63 & 97.56 & 97.96 &  \\
Tatoeba & sqi-eng &  & 4.36 & 97.22 & 96.76 & 98.17 & 98.57 &  &  \\
Tatoeba & fry-eng &  & 12.36 & 42.07 & 89.31 & 31.13 & 43.54 &  &  \\
Tatoeba & kur-eng &  & 8.55 & 19.09 & 83.59 & 46.94 & 61.44 &  &  \\
Tatoeba & tur-eng &  & 5.24 & 98.03 & 98.0 & 95.08 & 96.17 &  &  \\
Tatoeba & deu-eng &  & 3.67 & 99.07 & 99.2 & 97.02 & 97.73 &  &  \\
Tatoeba & nld-eng &  & 9.5 & 95.35 & 96.07 & 94.58 & 95.5 &  &  \\
Tatoeba & ron-eng &  & 6.76 & 96.52 & 96.92 & 95.3 & 96.43 &  &  \\
Tatoeba & ang-eng &  & 8.54 & 25.22 & 59.28 & 10.24 & 16.72 &  &  \\
Tatoeba & ido-eng &  & 7.1 & 80.86 & 89.42 & 40.25 & 43.91 &  &  \\
Tatoeba & jav-eng &  & 11.43 & 9.95 & 79.77 & 17.04 & 23.39 &  &  \\
Tatoeba & isl-eng &  & 4.09 & 94.32 & 94.75 & 24.07 & 59.25 &  &  \\
Tatoeba & slv-eng &  & 6.05 & 95.4 & 96.03 & 96.92 & 97.08 &  &  \\
Tatoeba & cym-eng &  & 8.4 & 5.85 & 92.0 & 13.25 & 22.31 &  &  \\
Tatoeba & kaz-eng &  & 1.17 & 53.3 & 87.49 & 34.89 & 61.49 &  &  \\
Tatoeba & est-eng &  & 2.69 & 96.43 & 96.55 & 97.33 & 98.4 &  &  \\
Tatoeba & heb-eng &  & 0.68 &  & 91.53 & 86.88 & 88.26 &  &  \\
Tatoeba & gla-eng &  & 3.07 & 1.52 & 85.66 & 3.61 & 4.72 &  &  \\
Tatoeba & mar-eng &  & 0.2 & 92.93 & 92.65 & 92.38 & 93.83 &  &  \\
Tatoeba & lat-eng &  & 4.07 & 64.81 & 80.07 & 19.47 & 24.25 &  &  \\
Tatoeba & bel-eng &  & 1.75 & 79.54 & 95.0 & 67.73 & 79.94 &  &  \\
Tatoeba & pms-eng &  & 8.05 & 36.23 & 64.57 & 30.7 & 34.19 &  &  \\
Tatoeba & gle-eng &  & 4.81 & 4.2 & 93.8 & 11.62 & 16.85 &  &  \\
Tatoeba & pes-eng &  & 0.5 & 93.13 & 94.7 & 92.59 & 93.47 &  &  \\
Tatoeba & nob-eng &  & 4.95 & 95.77 & 98.4 & 97.73 & 98.53 &  &  \\
Tatoeba & bul-eng &  & 1.29 & 93.57 & 94.58 & 92.65 & 93.52 &  &  \\
Tatoeba & cbk-eng &  & 5.61 & 77.17 & 79.44 & 55.37 & 58.68 &  &  \\
Tatoeba & hun-eng &  & 3.42 & 95.2 & 96.55 & 91.58 & 94.18 &  &  \\
Tatoeba & uig-eng &  & 0.6 & 56.49 & 92.4 & 24.39 & 48.35 &  &  \\
Tatoeba & rus-eng &  & 0.2 & 92.58 & 93.75 & 91.87 & 92.92 &  &  \\
Tatoeba & spa-eng &  & 5.03 & 97.33 & 98.4 & 95.42 & 97.0 &  &  \\
Tatoeba & hye-eng &  & 0.97 & 88.72 & 94.09 & 93.28 & 94.38 &  &  \\
Tatoeba & tel-eng &  & 0.85 & 96.72 & 97.86 & 36.4 & 79.73 &  &  \\
Tatoeba & afr-eng &  & 4.82 & 92.59 & 96.18 & 58.22 & 72.96 &  &  \\
Tatoeba & mon-eng &  & 1.1 & 3.42 & 95.91 & 95.04 & 96.14 &  &  \\
Tatoeba & arz-eng &  & 0.63 & 66.16 & 76.0 & 51.26 & 55.69 &  &  \\
Tatoeba & hrv-eng &  & 5.41 & 96.72 & 96.95 & 95.98 & 97.0 &  &  \\
Tatoeba & nov-eng &  & 14.53 & 60.02 & 74.38 & 47.99 & 50.23 &  &  \\
Tatoeba & gsw-eng &  & 18.87 & 27.52 & 46.5 & 25.74 & 25.12 &  &  \\
Tatoeba & nds-eng &  & 10.37 & 77.13 & 79.42 & 32.16 & 38.88 &  &  \\
Tatoeba & ukr-eng &  & 1.23 & 93.52 & 93.97 & 92.82 & 92.67 &  &  \\
Tatoeba & uzb-eng &  & 4.73 & 23.2 & 84.23 & 17.14 & 23.19 &  &  \\
Tatoeba & lit-eng &  & 0.95 & 96.2 & 96.47 & 93.16 & 95.37 &  &  \\
Tatoeba & ina-eng &  & 8.57 & 93.93 & 95.37 & 79.13 & 84.32 &  &  \\
Tatoeba & lfn-eng &  & 2.83 & 63.39 & 67.54 & 47.02 & 49.56 &  &  \\
Tatoeba & zsm-eng &  & 7.27 & 95.41 & 95.62 & 95.31 & 95.8 &  &  \\
Tatoeba & ita-eng &  & 5.54 & 94.32 & 92.72 & 93.05 & 93.76 &  &  \\
Tatoeba & cmn-eng &  & 0.5 & 85.62 & 95.1 & 94.93 & 95.83 &  &  \\
Tatoeba & lvs-eng &  & 3.25 & 95.33 & 95.88 & 97.87 & 97.53 &  &  \\
Tatoeba & glg-eng &  & 8.12 & 96.14 & 96.82 & 94.0 & 95.32 &  &  \\
Tatoeba & ceb-eng &  & 4.88 & 9.93 & 64.42 & 8.05 & 7.39 &  &  \\
Tatoeba & bre-eng &  & 4.17 & 31.2 & 15.07 & 5.56 & 6.42 &  &  \\
Tatoeba & ben-eng &  & 0.2 & 89.43 & 88.55 & 36.48 & 64.9 &  &  \\
Tatoeba & swg-eng &  & 8.54 & 33.1 & 59.36 & 26.31 & 22.8 &  &  \\
Tatoeba & arq-eng &  & 0.4 & 26.63 & 42.69 & 18.6 & 19.84 &  &  \\
Tatoeba & kab-eng &  & 2.71 & 65.88 & 4.31 & 1.16 & 1.41 &  &  \\
Tatoeba & fra-eng &  & 7.0 & 94.28 & 94.86 & 91.72 & 93.12 &  &  \\
Tatoeba & por-eng &  & 5.87 & 94.54 & 94.14 & 92.13 & 93.02 &  &  \\
Tatoeba & tat-eng &  & 0.77 & 34.74 & 85.92 & 10.25 & 10.89 &  &  \\
Tatoeba & oci-eng &  & 5.8 & 58.13 & 65.81 & 38.57 & 43.49 &  &  \\
Tatoeba & pol-eng &  & 5.13 & 97.32 & 97.22 & 94.28 & 96.95 &  &  \\
Tatoeba & war-eng &  & 4.12 & 8.25 & 60.29 & 7.25 & 7.42 &  &  \\
Tatoeba & aze-eng &  & 3.22 & 82.41 & 94.93 & 62.1 & 76.36 &  &  \\
Tatoeba & vie-eng &  & 6.55 & 96.73 & 97.2 & 95.12 & 97.23 &  &  \\
Tatoeba & nno-eng &  & 4.49 & 72.75 & 94.48 & 76.34 & 81.41 &  &  \\
Tatoeba & cha-eng &  & 19.29 & 14.86 & 31.77 & 15.98 & 12.59 &  &  \\
Tatoeba & mhr-eng &  & 0.2 & 6.86 & 15.74 & 6.89 & 7.57 &  &  \\
Tatoeba & dan-eng &  & 6.99 & 95.22 & 95.71 & 94.8 & 96.17 &  &  \\
Tatoeba & ell-eng &  & 0.63 & 96.2 & 95.35 & 95.43 & 94.93 &  &  \\
Tatoeba & amh-eng &  & 1.18 & 80.82 & 91.47 & 36.21 & 53.49 &  &  \\
Tatoeba & pam-eng &  & 6.65 & 3.24 & 10.73 & 5.41 & 5.39 &  &  \\
Tatoeba & hsb-eng &  & 6.32 & 45.75 & 67.11 & 36.1 & 44.32 &  &  \\
Tatoeba & srp-eng &  & 1.77 & 93.64 & 94.43 & 92.24 & 94.12 &  &  \\
Tatoeba & epo-eng &  & 2.45 & 96.61 & 98.2 & 41.73 & 55.12 &  &  \\
Tatoeba & kzj-eng &  & 4.61 & 4.46 & 11.33 & 6.24 & 5.88 &  &  \\
Tatoeba & awa-eng &  &  & 33.74 & 71.7 & 33.43 & 42.83 &  &  \\
Tatoeba & fao-eng &  & 7.61 & 57.04 & 87.4 & 27.51 & 38.24 &  &  \\
Tatoeba & mal-eng &  & 0.29 & 98.16 & 98.45 & 32.2 & 88.46 &  &  \\
Tatoeba & ile-eng &  & 13.61 & 87.88 & 85.58 & 57.71 & 60.36 &  &  \\
Tatoeba & bos-eng &  & 9.31 & 95.86 & 94.92 & 93.27 & 94.02 &  &  \\
Tatoeba & cor-eng &  & 4.15 & 4.45 & 10.11 & 3.42 & 3.53 &  &  \\
Tatoeba & cat-eng &  & 7.73 & 95.8 & 95.38 & 94.42 & 96.05 &  &  \\
Tatoeba & eus-eng &  & 4.69 & 93.32 & 95.01 & 23.18 & 31.33 &  &  \\
Tatoeba & yue-eng &  & 0.5 & 87.75 & 89.58 & 71.45 & 77.58 &  &  \\
Tatoeba & swe-eng &  & 6.72 & 95.31 & 95.63 & 94.42 & 95.45 &  &  \\
Tatoeba & dtp-eng &  & 4.25 & 7.39 & 10.85 & 5.69 & 5.03 &  &  \\
Tatoeba & kat-eng &  & 1.11 & 81.16 & 95.02 & 95.44 & 95.46 &  &  \\
Tatoeba & jpn-eng &  & 0.2 & 93.78 & 95.38 & 90.41 & 92.51 &  &  \\
Tatoeba & csb-eng &  & 5.69 & 27.03 & 52.57 & 21.56 & 23.73 &  &  \\
Tatoeba & xho-eng &  & 4.33 & 4.68 & 91.55 & 4.52 & 6.53 &  &  \\
Tatoeba & orv-eng &  & 0.24 & 23.24 & 38.93 & 15.1 & 23.77 &  &  \\
Tatoeba & ind-eng &  & 7.26 & 92.98 & 93.66 & 92.74 & 93.5 &  &  \\
Tatoeba & tuk-eng &  & 5.76 & 16.35 & 75.27 & 15.16 & 14.91 &  &  \\
Tatoeba & max-eng &  & 14.53 & 36.96 & 63.26 & 45.25 & 48.77 &  &  \\
Tatoeba & swh-eng &  & 11.49 & 55.66 & 84.5 & 14.48 & 16.02 &  &  \\
Tatoeba & hin-eng &  & 0.1 & 95.32 & 96.87 & 97.62 & 97.75 &  &  \\
Tatoeba & dsb-eng &  & 5.33 & 42.34 & 64.81 & 33.43 & 36.85 &  &  \\
Tatoeba & ber-eng &  & 7.0 & 77.63 & 8.4 & 4.43 & 4.88 &  &  \\
Tatoeba & tam-eng &  & 1.3 & 87.32 & 89.0 & 24.64 & 73.6 &  &  \\
Tatoeba & slk-eng &  & 4.23 & 95.82 & 96.5 & 95.15 & 96.62 &  &  \\
Tatoeba & tgl-eng &  & 2.61 & 63.19 & 96.02 & 13.09 & 17.67 &  &  \\
Tatoeba & ast-eng &  & 11.69 & 76.35 & 90.68 & 62.17 & 70.08 &  &  \\
Tatoeba & mkd-eng &  & 0.2 & 93.63 & 93.6 & 91.0 & 93.02 &  &  \\
Tatoeba & khm-eng &  & 0.55 & 74.19 & 78.37 & 32.11 & 58.8 &  &  \\
Tatoeba & ces-eng &  & 3.55 & 95.52 & 96.68 & 95.12 & 95.73 &  &  \\
Tatoeba & tzl-eng &  & 15.51 & 36.56 & 58.88 & 25.46 & 34.21 &  &  \\
Tatoeba & urd-eng &  & 0.4 & 84.23 & 93.22 & 94.57 & 95.12 &  &  \\
Tatoeba & ara-eng &  & 0.63 & 90.14 & 88.8 & 87.93 & 90.19 &  &  \\
Tatoeba & kor-eng &  & 0.5 & 87.97 & 90.95 & 92.52 & 93.07 &  &  \\
Tatoeba & yid-eng &  & 0.59 & 2.49 & 88.79 & 14.38 & 30.73 &  &  \\
Tatoeba & fin-eng &  & 3.36 & 96.98 & 96.37 & 93.1 & 95.92 &  &  \\
Tatoeba & tha-eng &  & 0.69 & 96.38 & 96.14 & 96.72 & 95.99 &  &  \\
Tatoeba & wuu-eng &  & 0.2 & 75.09 & 90.18 & 76.0 & 78.25 &  &  \\
Average & mix &  & 4.54 & 67.42 & 81.75 & 57.98 & 63.38 &  &  \\
