Dataset & Language & LASER2 & LaBSE & MiniLM-L12-multilingual & MPNet-multilingual & SGPT-BLOOM-7.1B-msmarco \\
STS17 & ko-ko & 70.52 & 71.32 & 77.03 & 83.41 & 66.89 \\
STS17 & ar-ar & 67.47 & 69.07 & 79.16 & 79.1 & 76.42 \\
STS17 & en-ar & 65.05 & 74.51 & 81.22 & 80.85 & 78.07 \\
STS17 & en-de & 66.66 & 73.85 & 84.22 & 83.28 & 59.1 \\
STS17 & en-tr & 70.05 & 72.07 & 76.74 & 74.9 & 11.8 \\
STS17 & es-en & 55.3 & 65.71 & 84.44 & 86.11 & 78.22 \\
STS17 & es-es & 79.67 & 80.83 & 85.56 & 85.14 & 86.0 \\
STS17 & fr-en & 70.82 & 76.98 & 76.59 & 81.17 & 80.46 \\
STS17 & it-en & 70.98 & 76.99 & 82.35 & 84.24 & 51.58 \\
STS17 & nl-en & 68.12 & 75.22 & 81.71 & 82.51 & 45.85 \\
STS22 & de & 25.69 & 48.58 & 44.64 & 46.7 & 30.05 \\
STS22 & es & 54.92 & 63.18 & 56.56 & 59.91 & 65.41 \\
STS22 & pl & 18.34 & 39.3 & 33.74 & 33.65 & 31.13 \\
STS22 & tr & 36.97 & 58.15 & 53.39 & 56.3 & 47.14 \\
STS22 & ar & 42.57 & 57.67 & 46.2 & 52.19 & 58.67 \\
STS22 & ru & 39.24 & 57.49 & 57.08 & 58.74 & 43.36 \\
STS22 & zh & 49.41 & 63.02 & 58.75 & 61.75 & 66.78 \\
STS22 & fr & 58.61 & 77.95 & 70.55 & 74.3 & 80.38 \\
STS22 & de-en & 32.35 & 50.14 & 52.65 & 50.81 & 51.16 \\
STS22 & es-en & 54.34 & 71.86 & 67.33 & 70.26 & 75.06 \\
STS22 & it & 60.31 & 72.22 & 55.22 & 60.65 & 65.65 \\
STS22 & pl-en & 53.63 & 69.41 & 69.02 & 73.07 & 53.31 \\
STS22 & zh-en & 46.19 & 64.02 & 65.71 & 67.96 & 68.45 \\
STS22 & es-it & 42.21 & 69.69 & 47.67 & 53.7 & 65.5 \\
STS22 & de-fr & 37.41 & 53.28 & 51.73 & 62.34 & 53.28 \\
STS22 & de-pl & 15.67 & 58.69 & 44.22 & 40.53 & 43.05 \\
STS22 & fr-pl & 39.44 & 61.98 & 50.71 & 84.52 & 28.17 \\
Average & mix & 51.55 & 65.67 & 64.23 & 67.71 & 57.81 \\
