Dataset & Language & LASER2 & LaBSE & MiniLM-L12-multilingual & MPNet-multilingual & SGPT-BLOOM-7.1B-msmarco \\
AmazonCounterfactualClassification & de & 67.82 & 73.17 & 68.35 & 69.95 & 61.35 \\
AmazonCounterfactualClassification & ja & 68.76 & 76.42 & 63.45 & 69.79 & 58.23 \\
AmazonReviewsClassification & de & 31.07 & 39.92 & 35.91 & 39.52 & 29.7 \\
AmazonReviewsClassification & es & 32.72 & 39.39 & 37.49 & 39.99 & 35.97 \\
AmazonReviewsClassification & fr & 31.12 & 38.52 & 35.3 & 39.0 & 35.92 \\
AmazonReviewsClassification & ja & 28.94 & 36.44 & 33.24 & 36.64 & 27.64 \\
AmazonReviewsClassification & zh & 30.89 & 36.45 & 35.26 & 37.74 & 32.63 \\
MassiveIntentClassification & af & 38.01 & 56.12 & 45.88 & 52.32 & 47.85 \\
MassiveIntentClassification & am & 12.7 & 55.71 & 36.75 & 41.55 & 33.3 \\
MassiveIntentClassification & ar & 37.16 & 50.86 & 45.14 & 51.43 & 59.25 \\
MassiveIntentClassification & az & 19.98 & 58.97 & 47.42 & 56.98 & 45.24 \\
MassiveIntentClassification & bn & 42.51 & 58.22 & 35.34 & 48.79 & 61.59 \\
MassiveIntentClassification & cy & 17.33 & 50.16 & 26.12 & 27.87 & 44.92 \\
MassiveIntentClassification & da & 45.61 & 58.25 & 57.73 & 62.77 & 51.23 \\
MassiveIntentClassification & de & 44.79 & 56.21 & 50.71 & 59.57 & 56.1 \\
MassiveIntentClassification & el & 46.71 & 57.03 & 58.7 & 62.62 & 46.13 \\
MassiveIntentClassification & es & 45.44 & 58.32 & 59.66 & 64.43 & 66.35 \\
MassiveIntentClassification & fa & 45.01 & 62.33 & 61.02 & 65.34 & 51.2 \\
MassiveIntentClassification & fi & 45.94 & 60.12 & 57.54 & 62.28 & 45.33 \\
MassiveIntentClassification & fr & 46.13 & 60.47 & 60.25 & 64.82 & 66.95 \\
MassiveIntentClassification & he & 42.55 & 56.55 & 52.51 & 58.21 & 43.18 \\
MassiveIntentClassification & hi & 40.2 & 59.4 & 58.37 & 62.77 & 63.54 \\
MassiveIntentClassification & hu & 42.77 & 59.52 & 60.41 & 63.87 & 44.73 \\
MassiveIntentClassification & hy & 28.07 & 56.2 & 51.6 & 57.74 & 38.13 \\
MassiveIntentClassification & id & 45.81 & 61.12 & 59.85 & 65.43 & 64.06 \\
MassiveIntentClassification & is & 39.86 & 54.9 & 30.83 & 37.05 & 44.35 \\
MassiveIntentClassification & it & 48.25 & 59.83 & 59.61 & 64.68 & 60.77 \\
MassiveIntentClassification & ja & 45.3 & 63.11 & 60.89 & 63.74 & 61.22 \\
MassiveIntentClassification & jv & 24.3 & 50.98 & 32.37 & 36.49 & 50.94 \\
MassiveIntentClassification & ka & 22.7 & 48.35 & 43.03 & 49.85 & 33.84 \\
MassiveIntentClassification & km & 22.48 & 48.55 & 40.04 & 45.47 & 37.34 \\
MassiveIntentClassification & kn & 4.32 & 56.24 & 40.98 & 50.63 & 53.54 \\
MassiveIntentClassification & ko & 44.26 & 60.99 & 50.3 & 61.82 & 53.36 \\
MassiveIntentClassification & lv & 39.75 & 57.1 & 54.68 & 61.29 & 46.5 \\
MassiveIntentClassification & ml & 41.33 & 57.91 & 42.41 & 54.34 & 58.27 \\
MassiveIntentClassification & mn & 16.2 & 58.5 & 51.77 & 56.59 & 40.28 \\
MassiveIntentClassification & ms & 43.23 & 58.6 & 54.76 & 60.7 & 59.65 \\
MassiveIntentClassification & my & 25.37 & 57.35 & 52.01 & 57.09 & 37.42 \\
MassiveIntentClassification & nb & 37.74 & 57.91 & 55.5 & 62.6 & 49.41 \\
MassiveIntentClassification & nl & 45.0 & 59.37 & 59.51 & 63.57 & 52.09 \\
MassiveIntentClassification & pl & 44.99 & 59.71 & 59.43 & 64.3 & 50.48 \\
MassiveIntentClassification & pt & 48.55 & 60.16 & 61.27 & 64.89 & 66.69 \\
MassiveIntentClassification & ro & 44.3 & 57.92 & 58.39 & 62.8 & 50.53 \\
MassiveIntentClassification & ru & 44.29 & 60.67 & 59.04 & 63.26 & 58.32 \\
MassiveIntentClassification & sl & 44.72 & 59.37 & 57.36 & 63.51 & 47.74 \\
MassiveIntentClassification & sq & 46.12 & 58.03 & 56.59 & 62.49 & 48.94 \\
MassiveIntentClassification & sv & 45.95 & 59.66 & 59.43 & 64.73 & 50.79 \\
MassiveIntentClassification & sw & 31.89 & 51.62 & 29.57 & 31.95 & 49.81 \\
MassiveIntentClassification & ta & 29.63 & 55.04 & 36.77 & 50.17 & 56.4 \\
MassiveIntentClassification & te & 36.03 & 58.32 & 40.72 & 52.82 & 54.71 \\
MassiveIntentClassification & th & 43.39 & 56.58 & 58.97 & 61.11 & 44.43 \\
MassiveIntentClassification & tl & 29.73 & 55.28 & 33.67 & 38.83 & 50.21 \\
MassiveIntentClassification & tr & 43.93 & 60.91 & 59.9 & 64.54 & 46.56 \\
MassiveIntentClassification & ur & 26.11 & 56.7 & 52.8 & 56.37 & 56.75 \\
MassiveIntentClassification & vi & 44.33 & 56.67 & 56.61 & 59.68 & 64.53 \\
MassiveIntentClassification & zh-CN & 40.62 & 63.86 & 61.99 & 65.33 & 67.07 \\
MassiveIntentClassification & zh-TW & 32.93 & 59.51 & 58.77 & 62.35 & 62.89 \\
MassiveScenarioClassification & af & 47.1 & 63.39 & 53.64 & 59.67 & 51.47 \\
MassiveScenarioClassification & am & 17.7 & 62.02 & 41.89 & 48.97 & 34.87 \\
MassiveScenarioClassification & ar & 45.21 & 57.72 & 51.74 & 57.78 & 65.21 \\
MassiveScenarioClassification & az & 28.21 & 63.48 & 52.06 & 61.53 & 45.58 \\
MassiveScenarioClassification & bn & 50.52 & 61.84 & 41.17 & 54.53 & 67.3 \\
MassiveScenarioClassification & cy & 22.58 & 56.13 & 31.72 & 35.26 & 46.29 \\
MassiveScenarioClassification & da & 54.87 & 65.24 & 66.87 & 71.0 & 53.52 \\
MassiveScenarioClassification & de & 54.34 & 62.39 & 57.4 & 67.34 & 61.74 \\
MassiveScenarioClassification & el & 55.47 & 64.58 & 66.14 & 68.81 & 48.96 \\
MassiveScenarioClassification & es & 52.77 & 63.61 & 65.04 & 70.42 & 73.34 \\
MassiveScenarioClassification & fa & 52.5 & 67.46 & 65.86 & 69.88 & 53.17 \\
MassiveScenarioClassification & fi & 52.63 & 64.58 & 63.75 & 67.6 & 44.69 \\
MassiveScenarioClassification & fr & 54.32 & 65.1 & 66.06 & 70.69 & 72.91 \\
MassiveScenarioClassification & he & 52.41 & 63.53 & 59.2 & 65.16 & 43.1 \\
MassiveScenarioClassification & hi & 47.37 & 64.4 & 65.21 & 67.92 & 69.27 \\
MassiveScenarioClassification & hu & 53.43 & 65.82 & 66.56 & 70.3 & 45.16 \\
MassiveScenarioClassification & hy & 33.57 & 61.25 & 56.11 & 63.02 & 38.73 \\
MassiveScenarioClassification & id & 54.38 & 65.84 & 66.16 & 70.73 & 70.13 \\
MassiveScenarioClassification & is & 49.78 & 61.94 & 37.52 & 44.16 & 44.21 \\
MassiveScenarioClassification & it & 54.84 & 64.09 & 65.0 & 69.73 & 65.57 \\
MassiveScenarioClassification & ja & 54.12 & 67.72 & 66.5 & 69.69 & 65.76 \\
MassiveScenarioClassification & jv & 32.71 & 58.29 & 38.6 & 44.2 & 54.79 \\
MassiveScenarioClassification & ka & 26.92 & 53.38 & 50.66 & 57.3 & 32.99 \\
MassiveScenarioClassification & km & 27.23 & 56.18 & 46.96 & 53.14 & 39.34 \\
MassiveScenarioClassification & kn & 10.06 & 61.74 & 45.73 & 56.08 & 60.5 \\
MassiveScenarioClassification & ko & 52.01 & 67.26 & 55.66 & 68.52 & 55.69 \\
MassiveScenarioClassification & lv & 44.82 & 61.87 & 59.8 & 66.28 & 44.35 \\
MassiveScenarioClassification & ml & 49.1 & 62.26 & 47.69 & 60.13 & 65.53 \\
MassiveScenarioClassification & mn & 21.51 & 62.6 & 57.07 & 60.85 & 38.72 \\
MassiveScenarioClassification & ms & 53.6 & 65.63 & 61.71 & 65.81 & 64.99 \\
MassiveScenarioClassification & my & 29.72 & 62.94 & 59.1 & 63.03 & 36.84 \\
MassiveScenarioClassification & nb & 43.9 & 64.29 & 64.25 & 70.24 & 51.8 \\
MassiveScenarioClassification & nl & 53.33 & 65.16 & 65.52 & 70.37 & 56.32 \\
MassiveScenarioClassification & pl & 52.92 & 64.56 & 65.04 & 68.99 & 49.98 \\
MassiveScenarioClassification & pt & 53.41 & 63.28 & 65.79 & 70.09 & 71.46 \\
MassiveScenarioClassification & ro & 50.48 & 62.41 & 64.17 & 67.95 & 53.69 \\
MassiveScenarioClassification & ru & 51.84 & 65.25 & 65.24 & 69.92 & 61.6 \\
MassiveScenarioClassification & sl & 51.29 & 64.25 & 64.01 & 70.81 & 48.04 \\
MassiveScenarioClassification & sq & 55.65 & 64.54 & 64.31 & 69.63 & 50.06 \\
MassiveScenarioClassification & sv & 54.64 & 66.01 & 67.14 & 71.6 & 51.73 \\
MassiveScenarioClassification & sw & 42.04 & 58.36 & 34.86 & 37.29 & 54.22 \\
MassiveScenarioClassification & ta & 36.72 & 59.08 & 42.62 & 55.96 & 62.77 \\
MassiveScenarioClassification & te & 42.08 & 64.13 & 46.46 & 58.81 & 62.59 \\
MassiveScenarioClassification & th & 52.15 & 64.34 & 67.01 & 69.44 & 45.18 \\
MassiveScenarioClassification & tl & 37.34 & 60.23 & 37.37 & 43.99 & 52.06 \\
MassiveScenarioClassification & tr & 52.56 & 65.43 & 66.55 & 70.4 & 47.21 \\
MassiveScenarioClassification & ur & 32.6 & 61.52 & 60.43 & 62.9 & 64.26 \\
MassiveScenarioClassification & vi & 50.97 & 61.05 & 60.72 & 65.71 & 70.61 \\
MassiveScenarioClassification & zh-CN & 50.22 & 70.85 & 67.44 & 71.23 & 73.95 \\
MassiveScenarioClassification & zh-TW & 42.32 & 67.08 & 65.7 & 68.73 & 70.3 \\
MTOPDomainClassification & de & 74.08 & 86.95 & 79.2 & 85.73 & 82.05 \\
MTOPDomainClassification & es & 73.47 & 84.07 & 83.04 & 86.96 & 93.55 \\
MTOPDomainClassification & fr & 72.26 & 84.14 & 78.63 & 81.21 & 90.98 \\
MTOPDomainClassification & hi & 72.95 & 85.11 & 81.36 & 84.76 & 89.33 \\
MTOPDomainClassification & th & 72.68 & 81.24 & 79.99 & 82.51 & 60.49 \\
MTOPIntentClassification & de & 51.62 & 63.42 & 54.23 & 61.27 & 61.92 \\
MTOPIntentClassification & es & 52.75 & 64.44 & 60.28 & 66.59 & 74.49 \\
MTOPIntentClassification & fr & 50.12 & 62.01 & 54.05 & 59.76 & 69.12 \\
MTOPIntentClassification & hi & 45.55 & 62.58 & 59.9 & 62.37 & 64.85 \\
MTOPIntentClassification & th & 50.07 & 64.61 & 61.96 & 64.8 & 49.36 \\
Average & mix & 42.85 & 60.77 & 54.87 & 60.39 & 54.4 \\
