Dataset & Language & Glove & Komninos & LASER2 & LaBSE & bert-base-uncased & BERT Co-Condensor & SimCSE-bert-base-unsup \\
AmazonCounterfactualClassification & en & 56.91 & 60.54 & 78.91 & 75.93 & 74.25 & 64.06 & 67.09 \\
AmazonPolarityClassification & en & 60.32 & 59.59 & 61.01 & 68.95 & 71.33 & 66.88 & 74.48 \\
AmazonReviewsClassification & en & 29.67 & 31.01 & 30.58 & 35.8 & 33.56 & 34.85 & 33.85 \\
Banking77Classification & en & 67.69 & 67.05 & 57.76 & 69.85 & 63.41 & 82.35 & 73.55 \\
EmotionClassification & en & 36.93 & 33.18 & 24.83 & 37.22 & 35.28 & 41.91 & 42.22 \\
ImdbClassification & en & 62.57 & 63.98 & 57.58 & 62.04 & 65.35 & 60.17 & 69.63 \\
MassiveIntentClassification & en & 56.19 & 57.21 & 47.9 & 61.46 & 59.88 & 70.4 & 59.84 \\
MassiveScenarioClassification & en & 66.03 & 66.11 & 55.82 & 66.41 & 64.28 & 73.73 & 66.25 \\
MTOPDomainClassification & en & 79.11 & 78.57 & 76.11 & 86.06 & 82.63 & 91.34 & 81.71 \\
MTOPIntentClassification & en & 55.85 & 57.07 & 50.47 & 63.03 & 68.14 & 71.07 & 59.23 \\
ToxicConversationsClassification & en & 65.4 & 67.76 & 54.05 & 66.9 & 70.0 & 64.01 & 68.82 \\
TweetSentimentExtractionClassification & en & 50.8 & 49.68 & 48.73 & 58.82 & 51.81 & 55.74 & 53.36 \\
ArxivClusteringP2P & en & 32.56 & 34.73 & 17.77 & 32.13 & 35.19 & 36.94 & 32.61 \\
ArxivClusteringS2S & en & 23.14 & 26.01 & 12.39 & 22.05 & 27.51 & 29.03 & 24.68 \\
BiorxivClusteringP2P & en & 29.27 & 29.76 & 12.4 & 29.84 & 30.12 & 32.35 & 24.9 \\
BiorxivClusteringS2S & en & 19.18 & 20.71 & 8.83 & 20.57 & 24.77 & 28.16 & 19.55 \\
MedrxivClusteringP2P & en & 26.12 & 26.65 & 17.91 & 30.13 & 26.09 & 30.23 & 23.6 \\
MedrxivClusteringS2S & en & 20.38 & 21.5 & 16.63 & 24.82 & 23.6 & 27.01 & 21.97 \\
RedditClustering & en & 28.46 & 28.84 & 9.96 & 28.79 & 27.24 & 48.04 & 32.18 \\
RedditClusteringP2P & en & 78.27 & 7.37 & 26.42 & 49.14 & 43.32 & 53.53 & 45.14 \\
StackExchangeClustering & en & 35.8 & 39.04 & 15.79 & 35.43 & 43.58 & 59.54 & 43.07 \\
StackExchangeClusteringP2P & en & 28.51 & 30.23 & 18.63 & 28.83 & 26.55 & 30.48 & 28.5 \\
TwentyNewsgroupsClustering & en & 25.83 & 27.42 & 11.38 & 23.28 & 23.35 & 38.68 & 23.21 \\
SprintDuplicateQuestions & en & 86.96 & 85.55 & 65.54 & 89.26 & 36.81 & 96.09 & 69.41 \\
TwitterSemEval2015 & en & 48.45 & 53.85 & 59.57 & 62.78 & 55.9 & 65.95 & 60.21 \\
TwitterURLCorpus & en & 77.35 & 79.41 & 81.47 & 84.58 & 76.29 & 83.17 & 81.37 \\
AskUbuntuDupQuestions & en & 49.57 & 50.88 & 48.99 &  & 45.84 & 58.99 & 51.57 \\
MindSmallReranking & en & 27.01 & 28.92 & 24.79 & 29.81 & 28.37 & 27.13 & 28.62 \\
SciDocsRR & en & 62.56 & 63.55 & 54.99 &  & 64.94 & 72.78 & 66.33 \\
StackOverflowDupQuestions & en & 34.03 & 35.65 & 36.98 &  & 34.62 & 48.48 & 39.35 \\
ArguAna & en & 36.3 & 30.96 & 12.86 &  & 28.29 & 45.15 & 38.34 \\
ClimateFEVER & en & 14.44 & 14.87 & 0.36 & 3.83 & 5.41 & 16.96 & 11.8 \\
CQADupstackRetrieval & en & 15.47 & 16.79 & 4.12 &  & 5.51 & 27.72 & 13.22 \\
DBPedia & en & 18.29 & 15.88 & 1.53 & 15.57 & 4.13 & 27.86 & 15.04 \\
FEVER & en & 14.99 & 15.56 & 0.77 &  & 3.3 & 45.68 & 21.05 \\
FiQA2018 & en & 10.09 & 10.49 & 1.73 &  & 2.19 & 15.62 & 9.84 \\
HotpotQA & en & 19.18 & 20.77 & 5.5 &  & 8.26 & 35.61 & 19.75 \\
MSMARCO & en & 9.6 & 9.75 & 1.09 &  & 1.91 & 29.57 & 9.35 \\
NFCorpus & en & 13.87 & 11.79 & 2.44 &  & 4.3 & 22.29 & 9.88 \\
NQ & en & 12.87 & 12.75 & 0.64 &  & 2.61 & 29.85 & 11.69 \\
QuoraRetrieval & en & 71.32 & 71.58 & 71.14 &  & 61.03 & 86.51 & 78.03 \\
SCIDOCS & en & 8.04 & 8.47 & 0.78 &  & 2.81 & 10.13 & 5.5 \\
SciFact & en & 29.58 & 29.53 & 4.04 &  & 13.34 & 52.31 & 25.72 \\
Touche2020 & en & 13.99 & 13.17 & 1.06 &  & 0.97 & 8.57 & 8.9 \\
TRECCOVID & en & 36.22 & 35.92 & 10.97 &  & 14.74 & 40.54 & 26.2 \\
BIOSSES & en & 44.93 & 50.25 & 62.01 & 78.7 & 54.7 & 77.32 & 72.31 \\
SICK-R & en & 55.43 & 55.49 & 62.86 & 69.99 & 58.65 & 72.0 & 72.24 \\
STS12 & en & 54.64 & 53.51 & 62.6 & 65.08 & 30.87 & 68.19 & 66.05 \\
STS13 & en & 69.16 & 70.8 & 59.62 & 67.98 & 59.89 & 80.4 & 81.49 \\
STS14 & en & 60.81 & 63.56 & 57.03 & 64.03 & 47.73 & 74.02 & 73.61 \\
STS15 & en & 72.31 & 74.08 & 71.57 & 76.59 & 60.29 & 82.57 & 79.72 \\
STS16 & en & 65.34 & 64.6 & 70.75 &  & 63.73 & 79.78 & 78.12 \\
STS17 & en-en & 77.95 & 76.91 & 76.73 & 79.45 & 64.1 & 85.94 & 83.58 \\
STS22 & en & 56.35 & 53.89 & 39.74 & 60.97 & 56.37 & 67.54 & 59.65 \\
STSBenchmark & en & 61.54 & 61.55 & 69.77 &  & 47.29 & 76.97 & 76.52 \\
SummEval & en & 28.87 & 30.49 & 26.8 &  & 29.82 & 29.5 & 31.15 \\
Average & en & 42.72 & 42.06 & 35.05 &  & 38.33 & 52.35 & 45.45 \\
